# goldenera-wallet

./: .dockerignore  .env.example  .github_creds.example  .gitignore  Dockerfile  LICENSE  README.md  pom.xml
.github/workflows/: build-and-release.yml  purge-cache.yml
.openapi-generator/: v1.json-default-cli.sha256
config/: postgresql.conf
frontend/: .prettierignore  eslint.config.js  init.sh  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.json  turbo.json
frontend/.turbo/cache/: 0aac450d0e83df26-meta.json  0aac450d0e83df26.tar.zst  59ddeae079167295-meta.json  59ddeae079167295.tar.zst  63b3b27a46f2eca1-meta.json  63b3b27a46f2eca1.tar.zst  6ad9796753c41f0a-meta.json  6ad9796753c41f0a.tar.zst  9178753aab7873a7-meta.json  9178753aab7873a7.tar.zst  f3840aaa895b2c31-meta.json  f3840aaa895b2c31.tar.zst
frontend/apps/extension/: manifest.config.ts  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
frontend/apps/extension/src/background/: service-worker.ts
frontend/apps/extension/src/popup/: index.html  main.tsx
frontend/apps/extension/src/shared/: index.css
frontend/apps/extension/src/sidepanel/: index.html  main.tsx
frontend/apps/web/: capacitor.config.ts  index.html  package.json  vite.config.ts
frontend/apps/web/android/: capacitor.settings.gradle
frontend/apps/web/android/app/: build.gradle  capacitor.build.gradle
frontend/apps/web/android/app/src/main/: AndroidManifest.xml
frontend/apps/web/android/app/src/main/java/global/goldenera/wallet/: MainActivity.java
frontend/apps/web/android/app/src/main/res/values/: strings.xml
frontend/apps/web/backup/: Info.plist
frontend/apps/web/dev-dist/: sw.js
frontend/apps/web/ios/App/: Podfile
frontend/apps/web/ios/App/App/: Info.plist
frontend/apps/web/ios/App/App.xcodeproj/: project.pbxproj
frontend/apps/web/src/: index.css  main.tsx
src/main/java/global/goldenera/wallet/: Application.java
src/main/java/global/goldenera/wallet/api/core/v1/device/: DeviceApiV1.java
src/main/java/global/goldenera/wallet/api/core/v1/device/dtos/: DeviceDtoV1.java  DeviceRegistrationRequestDtoV1.java
src/main/java/global/goldenera/wallet/api/core/v1/device/mappers/: DeviceMapper.java
src/main/java/global/goldenera/wallet/api/core/v1/wallet/: WalletApiV1.java
src/main/java/global/goldenera/wallet/api/core/v1/wallet/dtos/: MempoolRecommendedFeesDtoV1.java  MempoolRecommendedFeesLevelDtoV1.java  TokenDtoV1.java  TxSubmitDtoV1.java  UnifiedTransferDtoV1.java  UnifiedTransferPageDtoV1.java  WalletBalanceDtoV1.java
src/main/java/global/goldenera/wallet/api/core/v1/wallet/mappers/: WalletMapper.java
src/main/java/global/goldenera/wallet/api/core/v1/webhook/: NodeWebhookApiV1.java
src/main/java/global/goldenera/wallet/api/core/v1/webhook/dtos/: WebhookEventDtoV1.java
src/main/java/global/goldenera/wallet/components/: WebhookSignatureVerifier.java
src/main/java/global/goldenera/wallet/config/: AsyncConfig.java  CacheConfig.java  ExceptionHandlerConfig.java  GlobalTypeRegistry.java  JacksonConfig.java  MetricsConfig.java  NodeClientConfig.java  SecurityConfig.java  SpringDocConfig.java  WebConfig.java
src/main/java/global/goldenera/wallet/converters/: AddressConverter.java  Bytes32Converter.java  BytesConverter.java  HashConverter.java  ReflectionEnumConverter.java  SignatureConverter.java  WeiConverter.java
src/main/java/global/goldenera/wallet/domain/: TxPayload.java
src/main/java/global/goldenera/wallet/entities/: Device.java  TrackedAddress.java  UserAccount.java
src/main/java/global/goldenera/wallet/enums/: MempoolAddResult.java  TransferStatus.java  TransferType.java  WebhookEventType.java  WebhookTxStatus.java
src/main/java/global/goldenera/wallet/exceptions/: GEAuthenticationException.java  GEException.java  GEFailedException.java  GENotFoundException.java  GERuntimeException.java  GEValidationException.java
src/main/java/global/goldenera/wallet/filters/: ThrottlingFilter.java
src/main/java/global/goldenera/wallet/properties/: NodeProperties.java  SecurityProperties.java  ThrottlingProperties.java
src/main/java/global/goldenera/wallet/repositories/: DeviceRepository.java  TrackedAddressRepository.java  UserAccountRepository.java
src/main/java/global/goldenera/wallet/service/business/: DeviceBusinessService.java  WalletBusinessService.java
src/main/java/global/goldenera/wallet/service/core/: DeviceCoreService.java  TrackedAddressCoreService.java  UserAccountCoreService.java
src/main/java/global/goldenera/wallet/service/node/: BlockchainNodeService.java  ExplorerNodeService.java  MempoolNodeService.java  NodeInfoService.java  WebhookNodeService.java
src/main/java/global/goldenera/wallet/service/scheduler/: SubscriptionCleanupService.java  SubscriptionSyncService.java
src/main/java/global/goldenera/wallet/service/system/: ThrottlingService.java
src/main/java/global/goldenera/wallet/utils/: PaginationUtil.java  StringUtil.java  ValidatorUtil.java  VersionUtil.java
src/main/resources/: application.properties  liquibase.properties  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changesets/: 001-initial-schema.yaml
src/main/resources/node-openapi/: v1.json
src/main/resources/static/: index.html  manifest.webmanifest  sw.js
src/main/resources/static/assets/: index-Beq4vKYE.js  index-D2LWNsX-.css  pwa-action-sheet.entry-ifdhFi7r.js  pwa-camera-modal-instance.entry-CEhcGC3z.js  pwa-camera-modal.entry-2GtSoSvX.js  pwa-camera.entry-CYkO3d5_.js  pwa-toast.entry-BEC5ATPd.js  vendor-capacitor-BX7UtLP6.js  vendor-crypto-DXz3wSBQ.js  vendor-react-Bqg-xpfE.js  vendor-stackflow-C1uf6VZS.js  vendor-stackflow-D4S08OKX.css  vendor-ui-DiFYE_5Q.js  vendor-utils-CyYcSaxw.js  web--TQuGM-J.js  web-2rOQyiVJ.js  web-BEoGBqXb.js  web-BLdHSmvg.js  web-Ca3zxmop.js  web-CuWXBIfc-BHzDJ7eE.js  web-CwZvE7pA.js
