# Spring profile
SPRING_PROFILES_ACTIVE="prod"

# Wallet PORT
LISTEN_PORT=8080

# PostgreSQL
POSTGRESQL_HOST="localhost"
POSTGRESQL_PORT=5432
POSTGRESQL_DB_NAME="wallet_db"
POSTGRESQL_USERNAME="postgres"
POSTGRESQL_PASSWORD="postgres"

# Security
# Admin
ADMIN_USERNAME="admin"
# Change this to a strong password!
ADMIN_PASSWORD="abc123"

# Nodes
NODE_BASE_URL=https://node1.example.com
NODE_API_KEY=sk_api_key
NODE_WEBHOOK_SECRET_KEY=webhook_secret_key

# Logging
LOGGING_DIR="./wallet_logs"
LOGGING_FILE="wallet.log"
LOGGING_LEVEL_ROOT=INFO
LOGGING_LEVEL_GLOBAL_GOLDENERA=INFO

# Throttling (api)

# GLOBAL SAFETY NET (Per IP) - Applied to EVERYTHING
# Allows 500 requests per second. Just to stop DDoS scripts.
THROTTLING_GLOBAL_CAPACITY=500
THROTTLING_GLOBAL_REFILL_TOKENS=500

# PUBLIC CORE (Per IP) - Unauthenticated access to Core
# Strict: 100 tokens capacity, refills 50 per second.
THROTTLING_PUBLIC_CORE_CAPACITY=100
THROTTLING_PUBLIC_CORE_REFILL_TOKENS=50