listen_addresses = '*'
port = 5432
max_connections = 100

shared_buffers = 1GB
effective_cache_size = 3GB
maintenance_work_mem = 256MB
work_mem = 16MB

random_page_cost = 1.1
effective_io_concurrency = 200

wal_level = replica
wal_buffers = 16MB
max_wal_size = 1GB
min_wal_size = 80MB
checkpoint_completion_target = 0.9

autovacuum = on
autovacuum_max_workers = 3
autovacuum_naptime = 1min

log_destination = 'stderr'

logging_collector = off 

client_min_messages = notice
log_min_messages = warning
log_min_error_statement = error

log_min_duration_statement = 2000 

log_line_prefix = '%m [%p] %q%u@%d '
log_timezone = 'Etc/UTC'

datestyle = 'iso, mdy'
timezone = 'Etc/UTC'
lc_messages = 'C.UTF-8'
lc_monetary = 'C.UTF-8'
lc_numeric = 'C.UTF-8'
lc_time = 'C.UTF-8'
default_text_search_config = 'pg_catalog.english'

ssl = off